{
  "name": "zno-destiny-teller",
  "version": "1.0.0",
  "description": "check if zno page has result page",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Scanerrr",
  "license": "ISC"
}
